html,
body {
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  height: 3rem;
  box-shadow: 0 3px 5px 0 rgb(56 44 141 / 15%);

  position: sticky;
  background: white;
  color: #444444;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  text-align: center;
}

.header > div {
  padding-top: 11px;
}

#navigation {
  display: flex;
  justify-content: center;
  /*line-height: 20px;*/
}

#navigation ul {
  display: inline-flex;
  align-items: center;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
}

#navigation ul li {
  display: block;
}

#navigation ul li:not(:first-child) {
  margin-left: 35px;
}

#navigation a {
  text-decoration: none;
  color: #444444;
}

#navigation a:visited {
  color: #444444;
}

#main-title {
  font-size: 1.6rem;
  margin: auto;
}

#search-posts-form {
  margin: 0;
  padding: 0;
}

#search-posts-form input {
  width: 75%;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}

#search-posts-form button img {
  height: 1rem;
  margin: 0;
  padding: 0;

}

#gt-account-title {
  font-size: 1.5rem;
  margin: auto;
}

.main-container {
  width: 100%;
  min-height: calc(100vh - 3rem - 1.7rem);
  background: #E6EAF5;

  display: inline-flex;
  justify-content: center;

}

.content {
  display: inline-flex;
  justify-content: center;
  width: 90%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.footer {
  height: 1.7rem;
  background: #E6EAF5;
  color: #636363;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;

  box-shadow: inset 0 3px 5px 0 #b7bcc9;
}


.main-card {
  align-self: center;
  border-radius: 20px;
  background: #FFFFFF;
  box-sizing: border-box;
}

.main-card input,
.main-card button {
  font-size: 1.2rem;
}

.center-text {
  text-align: center;
}

.card-form {
  display: flex;
  flex-flow: column;
  font-size: 1.6rem;
}

.card-form label {
  margin-top: 4%;
  margin-left: 3%;
  margin-right: 3%;
}

.card-form div label {
  display: inline-block;
  width: 150px;
}

.card-form div input {
  width: 220px;
}

#login-input {
  width: 460px;
  height: 220px;
}

#new-user-form {
  width: 460px;
  height: 395px;
}

.card-form button {
  margin: 5% 40%;
  background: #D9354E;
  border-radius: 4px;
  border-color: transparent;
  color: white;
  font: 22px sans-serif;
}

#gt-registration {
  display: flex;
  margin: 3%;
  width: 460px;
  padding-top: 2%;
  padding-bottom: 2%;
  align-items: center;
  justify-content: center;
  font: 22px sans-serif;
}

#gt-registration a {
  outline: none;
  text-decoration: none;
  padding: 2%;
  border-radius: 4px;
  background: #406FC9;
  color: white;
}

.post {
  display: grid;
  grid-template-columns: 195px 1fr;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1.2em;
  overflow: hidden;
}

.post img {
  width: 160px;
  height: 160px;
  margin: 20px;
}

.post div h3 {
  display: inline-block;
  margin: 20px;
}

.post div h4 {
  float: right;
  margin: 20px;
  color: #444444;
}

.post-creator {
  margin-top: 20px;
  margin-left: 20px;
  overflow-x: hidden;
}

#create-post-card {
  max-width: 100%;
  padding: 15px;
  margin-bottom: 20px;
}

#create-post-card form {
  display: grid;
  grid-template-columns: 190px 1fr;
  font-size: 1.5em;
}

#create-post-card form * {
  margin-top: 15px;
}

#create-post-card button {
  width: 150px;
  position: relative;
  left: 40%;
}

#post-info-area {
  padding: 7px;
  height: 160px;
  resize: vertical;
  font-family: Arial, sans-serif;
  font-size: 0.85em;
}

#profile-main-card {
  width: 100%;
  height: 100%;

  padding: 20px;
  display: grid;
  grid-template-columns: 1.3fr 3fr;
}

#profile-main-card img {
  width: 100%;
  height: auto;
  margin-top: 15%;
}

#user_info {
  padding: 20px;
  font-size: 1.8em;
}

#user_info > * {
  margin: 5px;
}


.column {
  flex-flow: column;
  width: 100%;
}